<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.jandorresteijn.kiteapp.ui.main.MapFragment"
        tools:layout="@layout/map_fragment"
    />
    <fragment
    android:id="@+id/nav_notification"
    android:name="com.jandorresteijn.kiteapp.ui.main.notification.NotificationFragment"
    tools:layout="@layout/notification_fragment" />
</navigation>